# Drexel.Collections.Sets

./: Drexel.Collections.Sets.sln  LICENSE  README.md
Solution_Items/.StyleCop/: CodeAnalysisDictionary.xml  Drexel.Collections.Sets.MSTest.ruleset  Drexel.Collections.Sets.ruleset  stylecop.json
src/Drexel.Collections.Sets/: Drexel.Collections.Sets.csproj
src/Drexel.Collections.Sets.Immutable/: Drexel.Collections.Sets.Immutable.csproj
src/Drexel.Collections.Sets.Immutable/Immutable/: IImmutableSet.cs  ImmutableSetAdapter.cs
src/Drexel.Collections.Sets/Generic/: IReadOnlyInvariantSet.cs  IReadOnlySet.cs  ISet.cs  SetAdapter.cs
src/Drexel.Collections.Sets/Generic/Internals/: ExceptionMessages.cs  SetCollectionAdapter.cs  SetReadOnlyCollectionAdapter.cs  SetSetAdapter.cs
src/Drexel.Collections.Sets/ObjectModel/: ReadOnlyInvariantSet.cs  ReadOnlySet.cs
src/Drexel.Collections.Sets/Properties/: AssemblyInfo.cs
tests/Drexel.Collections.Sets.Immutable.Tests/: Drexel.Collections.Sets.Immutable.Tests.csproj
tests/Drexel.Collections.Sets.Immutable.Tests.Shared/: Drexel.Collections.Sets.Immutable.Tests.Shared.csproj
tests/Drexel.Collections.Sets.Immutable.Tests.Shared/Mocks/: MockImmutableSet.cs  MockSystemImmutableSet.cs
tests/Drexel.Collections.Sets.Immutable.Tests/Immutable/: ImmutableSetAdapterTests.cs
tests/Drexel.Collections.Sets.Tests/: Drexel.Collections.Sets.Tests.csproj
tests/Drexel.Collections.Sets.Tests.Shared/: Drexel.Collections.Sets.Tests.Shared.csproj
tests/Drexel.Collections.Sets.Tests.Shared/Mocks/: MockEqualityComparer.cs  MockReadOnlyInvariantSet.cs  MockReadOnlySet.cs  MockSet.cs  MockSystemSet.cs
tests/Drexel.Collections.Sets.Tests/Generic/: SetAdapterTests.cs
tests/Drexel.Collections.Sets.Tests/Generic/Internals/: SetCollectionAdapterTests.cs  SetReadOnlyCollectionAdapterTests.cs  SetSetAdapterTests.cs
tests/Drexel.Collections.Sets.Tests/ObjectModel/: ReadOnlyInvariantSetTests.cs
