<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Drexel.Collections.Immutable.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Drexel.Collections.Sets.Immutable\Drexel.Collections.Sets.Immutable.csproj" />
    <ProjectReference Include="..\Drexel.Collections.Sets.Immutable.Tests.Shared\Drexel.Collections.Sets.Immutable.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
