<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Drexel.Collections.Immutable.Tests.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Drexel.Collections.Sets.Immutable\Drexel.Collections.Sets.Immutable.csproj" />
  </ItemGroup>

</Project>
