<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Drexel.Collections</RootNamespace>
    <CodeAnalysisRuleSet>..\..\Solution_Items\.StyleCop\Drexel.Collections.Sets.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Version>5.0.0</Version>
    <Authors>Max Drexel</Authors>
    <Description>Defines an IImmutableSet that implements IReadOnlySet.</Description>
    <Copyright>Copyright 2019-2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mdrexel/Drexel.Collections.Sets</PackageProjectUrl>
    <PackageTags>collection collections set sets immutable drexel</PackageTags>
    <PackageReleaseNotes>5.0.0: Reconciled contract with the official .NET 5 implementation of IReadOnlySet.
4.0.0: Update dependency to latest major version; no code changes
3.0.0: Update dependency to latest major version; no code changes
2.0.0: Change target framework from .NET Standard 2.0 to .NET Standard 1.0
1.0.0: Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\Solution_Items\.StyleCop\CodeAnalysisDictionary.xml" Link="CodeAnalysisDictionary.xml" />
    <AdditionalFiles Include="..\..\Solution_Items\.StyleCop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Drexel.Collections.Sets" Version="4.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

</Project>
